<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/swift&amp;iOS%E4%B9%A6%E7%B1%8D/RxSwift%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Observables/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=381&amp;CharacterRangeLoc=5760&amp;EndingColumnNumber=40&amp;EndingLineNumber=186&amp;StartingColumnNumber=8&amp;StartingLineNumber=174&amp;Timestamp=529572281.272772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
