<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/LearnRxSwift/%E7%AC%AC%E5%85%AD%E7%AB%A0%20Combining-Operators/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2042&amp;EndingColumnNumber=11&amp;EndingLineNumber=72&amp;StartingColumnNumber=6&amp;StartingLineNumber=72&amp;Timestamp=545128512.554034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/LearnRxSwift/%E7%AC%AC%E5%85%AD%E7%AB%A0%20Combining-Operators/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=8347&amp;EndingColumnNumber=32&amp;EndingLineNumber=263&amp;StartingColumnNumber=9&amp;StartingLineNumber=263&amp;Timestamp=545128512.554289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
