<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/LearnRxSwift/%E7%AC%AC%E4%B8%89%E7%AB%A0%20Subjects/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=424&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=532434572.413493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/LearnRxSwift/%E7%AC%AC%E4%B8%89%E7%AB%A0%20Subjects/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=5147&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=17&amp;StartingLineNumber=174&amp;Timestamp=532434572.41376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/LearnRxSwift/%E7%AC%AC%E4%B8%89%E7%AB%A0%20Subjects/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7573&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=263&amp;Timestamp=532434572.413969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
