<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/swift&amp;iOS%E4%B9%A6%E7%B1%8D/RxSwift%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E7%AB%A0%20Subjects/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=424&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=529296346.672524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fei/Desktop/swift&amp;iOS%E4%B9%A6%E7%B1%8D/RxSwift%20%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%89%E7%AB%A0%20Subjects/RxSwiftPlayground/RxSwift.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=5147&amp;EndingColumnNumber=0&amp;EndingLineNumber=175&amp;StartingColumnNumber=17&amp;StartingLineNumber=174&amp;Timestamp=529296346.672761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
